{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
// ts3.0 新添加的 "项目引用"功能， 允许用户为项目的不同部分使用不同的ts配置
// 